html, body, .topImage {
  height: 100%;
}

/* Header */
.topImage {
  position: relative;
  margin: 0 auto;
  min-height: 760px;
  width: 100%;
}

.bg-img {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bg-img img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  min-width: 100%;
  min-height: 100%;
  max-width: none;
}

.intro-effect-jam3 .title,
.intro-effect-fadeout .title,
.intro-effect-push .title,
.intro-effect-sliced .title{
  z-index: 1000;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
}

.intro-effect-jam3 .title h1,
.intro-effect-fadeout .title h1,
.intro-effect-push .title h1,
.intro-effect-sliced .title h1{
  color: #fff;
  font-size: 3.25em;
}

/* Trigger Button */
button.trigger {
  position: fixed;
  bottom: 40px;
  left: 50%;
  z-index: 9800;
  display: block;
  margin-left: -0.5em;
  padding: 0;
  width: 1em;
  height: 1em;
  border: none;
  background: transparent;
  color: transparent;
  font-size: 2em;
  cursor: pointer;
}

.wrapper:not(.notrans) button.trigger {
  -webkit-transition: opacity 0.3s 0.5s;
  transition: opacity 0.3s 0.5s;
}

.wrapper.modify:not(.notrans) button.trigger {
  opacity: 0;
  pointer-events: none;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

button.trigger::before {
  position: absolute;
  bottom: 100%;
  left: -100%;
  padding: 0.8em;
  width: 300%;
  color: #fff;
  content: attr(data-info);
  font-size: 0.35em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

button.trigger:focus {
  outline: none;
}

button.trigger span {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

button.trigger span::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  content: "\f078";
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: fontawesome;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modify button.trigger{
  display: none;
}

/***** Individual effects *****/

/* -------------------------- */
/* Jam 3 */
/* -------------------------- */
.intro-effect-jam3:not(.notrans) .bg-img {
  -webkit-transition-property: top, left, right, bottom;
  transition-property: top, left, right, bottom;
}

.intro-effect-jam3:not(.notrans) .topImage h1,
.intro-effect-jam3:not(.notrans) .codrops-top a {
  -webkit-transition-property: color;
  transition-property: color;
}

.intro-effect-jam3:not(.notrans) .codrops-demos a {
  -webkit-transition-property: border-color, color;
  transition-property: border-color, color;
}

.intro-effect-jam3:not(.notrans) .topImage p {
  -webkit-transition-property: color, opacity, -webkit-transform;
  transition-property: color, opacity, transform;
}

.intro-effect-jam3:not(.notrans) .content > div {
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
}

.intro-effect-jam3:not(.notrans) .bg-img,
.intro-effect-jam3:not(.notrans) .topImage h1,
.intro-effect-jam3:not(.notrans) .codrops-top a,
.intro-effect-jam3:not(.notrans) .codrops-demos a,
.intro-effect-jam3:not(.notrans) .content > div {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.intro-effect-jam3:not(.notrans) .topImage p,
.intro-effect-jam3:not(.notrans) .topImage p.subline,
.intro-effect-jam3:not(.notrans) .content > div {
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.intro-effect-jam3.modify:not(.notrans) .topImage p,
.intro-effect-jam3.modify:not(.notrans) .topImage p.subline,
.intro-effect-jam3.modify:not(.notrans) .content > div {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.intro-effect-jam3 .codrops-demos a {
  color: #fff;
}

.intro-effect-jam3 .codrops-demos a.current-demo {
  border-color: #fff;
}

.intro-effect-jam3.modify .codrops-demos a {
  color: #c03b5d;
}

.intro-effect-jam3.modify .codrops-demos a.current-demo {
  border-color: #c03b5d;
}

.intro-effect-jam3.wrapper {
  padding: 45px 30px;
}

.intro-effect-jam3 .bg-img {
  top: -45px;
  right: -30px;
  bottom: -45px;
  left: -30px;
  background: #514753;
}

.intro-effect-jam3.modify .bg-img {
  top: 0;
  right: 0;
  bottom: 85%;
  left: 0;
}

.intro-effect-jam3.modify .topImage h1 {
  color: #514753;
}

.intro-effect-jam3 .topImage p {
  color: #514753;
  opacity: 0;
  -webkit-transform: translateY(150px);
  transform: translateY(150px);
}

.intro-effect-jam3.modify .topImage p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.intro-effect-jam3 .content {
  padding: 0 5em 5em;
}

.intro-effect-jam3 .topImage,
.intro-effect-jam3 .content {
  background: #fff;
}

.intro-effect-jam3 .content > div {
  opacity: 0;
  -webkit-transform: translateY(150px);
  transform: translateY(150px);
}

.intro-effect-jam3.modify .content > div {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.intro-effect-jam3.modify .codrops-top a {
  color: #514753;
}

/* Delays */
.intro-effect-jam3.modify:not(.notrans) .topImage p:nth-last-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.intro-effect-jam3.modify:not(.notrans) .topImage p:last-child {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.intro-effect-jam3.modify:not(.notrans) .content > div {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/* -------------------------- */
/* Faded gradient */
/* -------------------------- */

.intro-effect-fadeout .topImage{
  display: table;
  height: 760px;
}

.intro-effect-fadeout .topImage .inner{
  display: table-cell;
  vertical-align: middle;
}

.intro-effect-fadeout:not(.notrans) .bg-img {
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
}

.intro-effect-fadeout:not(.notrans) .bg-img::after {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.intro-effect-fadeout:not(.notrans) .topImage p,
.intro-effect-fadeout:not(.notrans) .content > .section,
.intro-effect-fadeout:not(.notrans) .content > .section-top,
.intro-effect-fadeout:not(.notrans) .content > .section-bottom{
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.intro-effect-fadeout:not(.notrans) .bg-img,
.intro-effect-fadeout:not(.notrans) .bg-img::after,
.intro-effect-fadeout:not(.notrans) .topImage p,
.intro-effect-fadeout:not(.notrans) .content > .section,
.intro-effect-fadeout:not(.notrans) .content > .section-top,
.intro-effect-fadeout:not(.notrans) .content > .section-bottom{
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.intro-effect-fadeout .topImage {
  overflow: hidden;
}

.intro-effect-fadeout.modify .bg-img {
  -webkit-transform: translateY(-25%);
  transform: translateY(-25%);
}

.intro-effect-fadeout .bg-img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 101%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

.intro-effect-fadeout.modify .bg-img::after {
  opacity: 1;
}

.intro-effect-fadeout .title {
  text-align: left;
  max-width: 900px;
}

.intro-effect-fadeout.modify .topImage h1,
.intro-effect-fadeout.modify .topImage h2,
.intro-effect-fadeout.modify .topImage h3,
.intro-effect-fadeout.modify .topImage h4,
.intro-effect-fadeout.modify .topImage h5,
.intro-effect-fadeout.modify .topImage h6,
.intro-effect-fadeout.modify .topImage p{
  color: #313842 ;
}

.intro-effect-fadeout .topImage p {
  opacity: 0;
}

.intro-effect-fadeout .topImage p:nth-child(2) {
  -webkit-transform: translateX(150px);
  transform: translateX(150px);
}

.intro-effect-fadeout .topImage p:nth-child(3) {
  -webkit-transform: translateX(-150px);
  transform: translateX(-150px);
}

.intro-effect-fadeout.modify .topImage p:nth-child(2),
.intro-effect-fadeout.modify .topImage p:nth-child(3) {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.intro-effect-fadeout .content {
  z-index: 1000;
  position: relative;
}

.intro-effect-fadeout .content > .section,
.intro-effect-fadeout .content > .section-top,
.intro-effect-fadeout .content > .section-bottom{
  opacity: 0;
  -webkit-transform: translateY(350px);
  transform: translateY(350px);
}

.intro-effect-fadeout.modify .content > .section,
.intro-effect-fadeout.modify .content > .section-top,
.intro-effect-fadeout.modify .content > .section-bottom{
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

/* -------------------------- */
/* Sliced */
/* -------------------------- */

.intro-effect-sliced .topImage{
  position: absolute;
  z-index: 9000;
  left: 0;
}

.intro-effect-sliced .topImage.fix-zindex{
  z-index: 0;
}


.intro-effect-sliced:not(.notrans) .bg-img,
.intro-effect-sliced:not(.notrans) .title {
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
}

.intro-effect-sliced:not(.notrans) .content > .section,
.intro-effect-sliced:not(.notrans) .content > .section-top,
.intro-effect-sliced:not(.notrans) .content > .section-bottom{
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.intro-effect-sliced:not(.notrans) .bg-img,
.intro-effect-sliced:not(.notrans) .title,
.intro-effect-sliced:not(.notrans) .content > .section,
.intro-effect-sliced:not(.notrans) .content > .section-top,
.intro-effect-sliced:not(.notrans) .content > .section-bottom{
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.intro-effect-sliced.modify:not(.notrans) .title,
.intro-effect-sliced.modify:not(.notrans) .content > .section,
.intro-effect-sliced.modify:not(.notrans) .content > .section-top,
.intro-effect-sliced.modify:not(.notrans) .content > .section-bottom{
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}

.intro-effect-sliced .bg-img:first-child {
  bottom: 50%;
  position: fixed;
}

.intro-effect-sliced .bg-img:last-child {
  top: 50%;
  position: fixed;
  z-index: 900;
}

.snapjs-left, .snapjs-right, .boxed {
  .intro-effect-sliced .bg-img:last-child {
    position: absolute;
  }
  .intro-effect-sliced .bg-img:first-child {
    position: absolute;
  }
}

.intro-effect-sliced .bg-img:last-child img {
  top: -100%;
}

.intro-effect-sliced.modify .bg-img:first-child {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.intro-effect-sliced.modify .bg-img:last-child {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.intro-effect-sliced .title {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}

.intro-effect-sliced.modify .title {
  -webkit-transform: scale(1);
  transform: scale(1);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

.intro-effect-sliced .content > .section,
.intro-effect-sliced .content > .section-top,
.intro-effect-sliced .content > .section-bottom{
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
  opacity: 0;
}

.intro-effect-sliced.modify .content > .section,
.intro-effect-sliced.modify .content > .section-bottom,
.intro-effect-sliced.modify .content > .section-top {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

/* Delays */
.intro-effect-sliced.modify:not(.notrans) .title {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

/* -------------------------- */
/* Push */
/* -------------------------- */
.intro-effect-push:not(.notrans) .topImage,
.intro-effect-push:not(.notrans) > .title,
.intro-effect-push:not(.notrans) .content > .section,
.intro-effect-push:not(.notrans) .content > .section-top,
.intro-effect-push:not(.notrans) .content > .section-bottom{
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}

.intro-effect-push:not(.notrans) .topImage {
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  -webkit-transition-duration: 1.2s;
  transition-duration: 1.2s;
}

.intro-effect-push .topImage {
  position: absolute;
  z-index: 1500;
}

.intro-effect-push > .title {
  position: relative;
  top: auto;
  left: auto;
  padding: 6em 1em 2em;
}

.intro-effect-push > .title,
.intro-effect-push .content > .section,
.intro-effect-push .content > .section-top,
.intro-effect-push .content > .section-bottom{
  -webkit-transform: translateY(400px);
  transform: translateY(400px);
  opacity: 0;
}

.intro-effect-push.modify > .title,
.intro-effect-push.modify .content > .section,
.intro-effect-push.modify .content > .section-top,
.intro-effect-push.modify .content > .section-bottom{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.intro-effect-push.modify .topImage {
  opacity: 0;
  -webkit-transform: translateY(-100%) scale(0.9);
  transform: translateY(-100%) scale(0.9);
}

/* Delays */
.intro-effect-push.modify:not(.notrans) > .title {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.intro-effect-push.modify:not(.notrans) .content > .section,
.intro-effect-push.modify:not(.notrans) .content > .section-top,
.intro-effect-push.modify:not(.notrans) .content > .section-bottom{
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

/* Media Queries */
@media screen and (max-width: 47em) {
  .title {
    font-size: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .intro-effect-push .topImage .title,
  .intro-effect-sliced .topImage .title,
  .intro-effect-jam3 .topImage .title,
  .intro-effect-push .topImage .title{
    top: 30%;
  }
}

@media screen and (max-width: 767px) {
  .intro-effect-jam3 .content {
    padding: 0 2em 5em;
  }

  .intro-effect-push .topImage .title,
  .intro-effect-sliced .topImage .title,
  .intro-effect-jam3 .topImage .title,
  .intro-effect-push .topImage .title{
    top: 60px;
  }

  .title {
    font-size: 50%;
  }

  button.trigger::before {
    display: none;
  }
}